:root{
    --mainColor: #eaeaea ;
    --secondaryColor: #ffffff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: #c1c1c1;
    --previewShadow: #4b414b;
    --btnClr: black;



}

html, body {
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 strong{
   color: var(--mainText);
   font-family: 'Russo One', sans-serif;
   font-weight: 500;
}

p,li,span,label, input, textarea{
   color: var(--mainText);
   font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
h1{
    font-size: 56px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 16px;
}
a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    /* min-height: 30em;  */
    justify-content: center;
    align-content: center;
   
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5 px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
     box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 
     'nav-wrapper nav-wrapper'
     'left-column right-column'
     ;

     grid-template-rows: 3em 30em;

}
.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    background-color: var(--mainColor);
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto;
    border: 2px solid var(--borderColor);
}
.theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    margin: 5px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
     box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
     background-color: #ffffff;
}
#blue-mode{
     background-color:blue ;
}
#green-mode{
    background-color: green;
}
#purple-mode{
    background-color: purple;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

}
#preview-shadow{
    background-color: var(--preview-shadow);
    width: 300px;
    height: 180 px;
    padding-left: 30px;
    padding-top: 30px;

}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    position: relative;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.dots-wrapper{
       display: flex;
       padding: 10px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width:15px;
    border-radius: 50%;
    margin: 5px;

    

}
#dot-1{
    background-color: orangered;

}
#dot-2{
    background-color: yellow;
    
}
#dot-3{
    background-color: green;
    
}

.corner{
    width:7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-t1{
    top: -5px;
    left: -5px;
}
#corner-t2{
    top: -5px;
    right: -5px;
}
#corner-b1{
    bottom: -5px;
    left: -5px;
}
#corner-b2{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;

}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);

}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social_img{
    width: 100%;
}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;

}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
     box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
    text-align: center;

}
.post-intro{
    color: #4b5156;
    font-size: 15px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
  
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;

}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnClr);
    border: none;

    
}
@media screen and (max-width: 1200px)
{
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px)
{
    .intro-wrapper{
       
        
         grid-template-columns: 1fr;
         grid-template-areas: 
         'nav-wrapper'
         'left-column'
         'right-column'
         ;
    
    
    }
    .right-column{
        justify-content: center;
    }
}